source.. = source_scala/
output.. = target/classes/
bin.includes = META-INF/,\
               .
jars.extra.classpath = lib/scalatest_2.10-2.0.jar,\
                       platform:/plugin/code.satyagraha.gfm.viewer.plugin/lib/code.satyagraha.gfm.viewer.ext-deps-1.7.0.jar
